.searchForm
  display: flex
  flex-direction: column
  gap: 15px
  padding: 20px
  border: 1px solid #ddd
  border-radius: 5px
  background-color: #f9f9f9
  height: 350px

  .cityInput, .datePicker, .button
    width: 100%

  .button
    align-self: flex-end
    width: auto
