
.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  padding: 20px
  text-align: center


.button
  color: blue
  border: none
  padding: 12px 24px
  border-radius: 10px
  cursor: pointer
  font-size: 16px

  &:hover
    transform: translateY(-2px)

  &:active
    transform: translateY(1px)
