.segmentRow
  display: flex
  align-items: center
  padding: 8px 10px
  border-bottom: 1px solid #ddd

  .departure, .arrival
    flex: 1
    text-align: center

  .city, .airline, .flightNumber, .equipment
    flex: 1
    text-align: center
    font-size: 14px
    color: #333

  &:nth-child(even)
    background-color: #f9f9f9
