.segmentHeader
  padding: 8px 10px
  background-color: #d0d0d0
  font-weight: bold
  display: flex
  justify-content: space-between

.optionNumber
  color: #00468b
  font-size: 16px
  font-weight: bold

.totalDuration
  font-size: 14px
  color: #333
