.filtersPanel
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 2rem
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  width: 300px

  .filter-item
    display: flex
    flex-direction: column
    gap: 0.5rem

  .filter-item label
    font-weight: 600
    color: #333

  .filter-item select,
  .filter-item input
    padding: 0.75rem
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 1rem
    color: #333

  .filter-item select
    cursor: pointer

  .filter-item input[type="date"]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

  .filter-item select:focus,
  .filter-item input:focus
    border-color: #4e94d5
    outline: none

  .filter-button
    align-self: flex-end
    background-color: #4e94d5
    color: white
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 1rem
    transition: background-color 0.3s

  .filter-button:hover
    background-color: #357fb5
