.page
  margin: 0 auto
  width: 90%
  display: flex
  align-items: center // Centrar verticalmente la imagen y el texto
  gap: 20px // Espacio entre la imagen y el texto
  padding: 20px
  color: #000
  text-decoration: none
  &:hover 
    text-decoration: none

.main
    display: grid
    grid-template-columns: 4fr 1fr