.flight-table
  width: 100%
  margin: 20px auto
  border-collapse: collapse
  text-align: left

  table
    width: 100%
    border-collapse: collapse

  th, td
    padding: 10px
    border-bottom: 1px solid #ddd

  th
    background-color: #f4f4f4
    font-weight: bold

  tr:nth-child(even)
    background-color: #f9f9f9

.pagination
  display: flex
  justify-content: center
  padding: 10px 0
