.button
  background: linear-gradient(to right, #007BFF, #0056b3)
  color: white
  font-weight: bold
  border: none
  padding: 10px 15px
  border-radius: 5px
  cursor: pointer
  transition: background 0.3s ease

  &:hover
    background: linear-gradient(to right, #0056b3, #003d80)

  &:disabled
    background: #ccc
    cursor: not-allowed
