.datePicker
  border: 1px solid #ccc
  border-radius: 5px
  padding: 10px
  width: 100%
  box-sizing: border-box

  &:focus
    border-color: #007BFF
    outline: none
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)
