.flight-option
  border-bottom: 2px solid #00468b

.segment-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  background-color: #e0e0e0
  font-weight: bold

  .option-number
    font-size: 16px
    color: #00468b

  .total-duration
    font-size: 14px
    color: #333
