.modalOverlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal
  background-color: white
  padding: 2rem
  border-radius: 12px
  max-width: 800px
  width: 90%
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem

.personFormGrid
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 1rem
  width: 100%

.buttonRow
  display: flex
  gap: 1rem
  justify-content: center
  width: 100%
